<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <!-- Import Valloric's Statblock HTML stuffity stuff -->
    <!-- NOTE: All of this code is from https://valloric.github.io/statblock5e/ -->
    <link rel="import" href="statblock-src/abilities-block.html">
    <link rel="import" href="statblock-src/creature-heading.html">
    <link rel="import" href="statblock-src/property-block.html">
    <link rel="import" href="statblock-src/property-line.html">
    <link rel="import" href="statblock-src/stat-block.html">
    <link rel="import" href="statblock-src/tapered-rule.html">
    <link rel="import" href="statblock-src/top-stats.html">
    <link rel="import" href="statblock-src/titled-block.html">

    <title>Creature Statblock Creator</title>
</head>

<body>
    <div id="creature-nav" class="nav-bar container-fluid">
        <span class="left">
            <h3 id="webpage-title">Creature Statblock Creator</h3>
        </span>
    </div>

    <div id="welcome-mat">
        <div class="parallax-img">
            <div id="title-container">
                <h1 class="fancy-title center-center">Create a Custom Creature</h1>
            </div>
        </div>
    </div>

    <div id="creature-creation" class="container-fluid">
        <div id="creature-split-view">
            <div id="creature-inputs">
                <h3 class="center">Create the Creature:</h3>
                <form class="block-input">
                    <div class="dropdown">
                        <h5 class="dropdown-header">Basic Creature Information</h5>
                    </div>
                    <div class="outlined input-section">
                        <div class="form-group">
                            <label class="inline">Creature Name</label>
                            <input type="text" name="name" id="input_name" class="creature_input" placeholder="Creature name" autocomplete="off" onkeyup="saveValue(this);">
                        </div>
                        <div class="form-group">
                            <div class="form-option-group">
                                <label class="blocked">Creature Size</label>
                                <select name="size" id="input_size" class="creature_input" onchange="saveValue(this);">
                                    <option value="Medium">Medium</option>
                                    <option value="Tiny">Tiny</option>
                                    <option value="Small">Small</option>
                                    <option value="Large">Large</option>
                                    <option value="Huge">Huge</option>
                                    <option value="Gargantuan">Gargantuan</option>
                                </select>
                            </div>
                            <div class="form-option-group">
                                <label class="blocked">Creature Type</label>
                                <input type="text" name="type" id="input_type" class="creature_input" placeholder="Beast, Dragon, Undead..." autocomplete="off" onkeyup="saveValue(this);">
                            </div>
                            <div class="form-option-group">
                                <label class="blocked">Creature Alignment</label>
                                <select name="alignment" id="input_alignment" class="creature_input" onchange="saveValue(this);">
                                    <option value="unaligned">unaligned</option>
                                    <option value="lawful good">lawful good</option>
                                    <option value="lawful neutral">lawful neutral</option>
                                    <option value="lawful evil">lawful evil</option>
                                    <option value="neutral good">neutral good</option>
                                    <option value="neutral">neutral</option>
                                    <option value="neutral evil">neutral evil</option>
                                    <option value="chaotic good">chaotic good</option>
                                    <option value="chaotic neutral">chaotic neutral</option>
                                    <option value="chaotic evil">chaotic evil</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="spacer"></div>
                    
                    <div class="dropdown">
                        <h5 class="dropdown-header">Base Combat Information</h5>
                    </div>
                    <div class="outlined input-section"> 
                        <div class="form-group">
                            <label class="inline">Armor Class</label>
                            <input type="number" name="ac" id="input_ac" class="creature_input" autocomplete="off" min="0" onchange="saveValue(this);" placeholder="18">
                        </div>
                        
                        <div class="form-group">
                            <div class="form-option-group">
                                <label class="inline">Hit Points</label>
                                <input type="number" name="hp" id="input_hp" class="creature_input" min="1" placeholder="33" autocomplete="off" onchange="saveValue(this);">
                            </div>
                            <br>
                            <div class="form-option-group">
                                <label class="inline">Hit Points Dice</label>
                                <input type="number" name="num-hp-dice" id="input_num-hp-dice" class="creature_input" onchange="saveValue(this);" placeholder="6">
                                <select name="hp die" id="input_hp-dice" class="creature_input" onchange="saveValue(this);">
                                    <option value="d8">d8</option>
                                    <option value="d4">d4</option>
                                    <option value="d6">d6</option>
                                    <option value="d10">d10</option>
                                    <option value="d12">d12</option>
                                    <option value="d20">d20</option>
                                    <option value="d100">d100</option>
                                </select>
                            </div>
                            
                            <div class="form-option-group">
                                <label class="inline">HP Dice Modifier</label>
                                <input type="number" name="hp-mod" id="input_hp-mod" class="creature_input" input="input_hp_bonus" autocomplete="off" onchange="saveValue(this);" placeholder="6">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-option-group">
                                <label class="inline">Speed</label>
                                <input type="number" name="speed" id="input_speed" class="creature_input" min="0" autocomplete="off" onchange="saveValue(this);" placeholder="25">
                            </div>

                            <div class="form-option-group">
                                <label class="inline">Fly Speed</label>
                                <input type="number" name="fly-speed" id="input_speed-fly" class="creature_input" min="0" size="2" autocomplete="off" onchange="saveValue(this);" placeholder="0">
                            </div>

                            <div class="form-option-group">
                                <label class="inline">Swim Speed</label>
                                <input type="number" name="swim-speed" id="input_speed-swim" class="creature_input" min="0" autocomplete="off" onchange="saveValue(this);" placeholder="0">
                            </div>
                        </div>
                    </div>

                    <div class="spacer"></div>

                    <div class="dropdown">
                        <h5 class="dropdown-header">Ability Scores</h5>
                    </div>
                    <div class="outlined input-section">
                        <div class="form-group">
                            <div class="form-option-group">
                                <label class="blocked">Strength</label>
                                <input type="number" name="str" id="input_str" class="creature_input" min="0" autocomplete="off" onchange="saveValue(this);" placeholder="14">
                            </div>

                            <div class="form-option-group">
                                <label class="blocked">Dexterity</label>
                                <input type="number" name="dex" id="input_dex" class="creature_input" min="0" autocomplete="off" onchange="saveValue(this);" placeholder="11">
                            </div>

                            <div class="form-option-group">
                                <label class="blocked">Constitution</label>
                                <input type="number" name="con" id="input_con" class="creature_input" min="0" autocomplete="off" onchange="saveValue(this);" placeholder="13">
                            </div>

                            <div class="form-option-group">
                                <label class="blocked">Intelligence</label>
                                <input type="number" name="int" id="input_int" class="creature_input" min="0" autocomplete="off" onchange="saveValue(this);" placeholder="1">
                            </div>

                            <div class="form-option-group">
                                <label class="blocked">Wisdom</label>
                                <input type="number" name="wis" id="input_wis" class="creature_input" min="0" autocomplete="off" onchange="saveValue(this);" placeholder="3">
                            </div>
                            
                            <div class="form-option-group">
                                <label class="blocked">Charisma</label>
                                <input type="number" name="cha" id="input_cha" class="creature_input" min="0" autocomplete="off" onchange="saveValue(this);" placeholder="1">
                            </div>
                        </div>
                    </div>

                    <div class="spacer"></div>

                    <div class="dropdown">
                        <h5 class="dropdown-header">Saving Throws, Skills, and Immunities</h5>
                    </div>
                    <div class="outlined input-section">
                        <div class="form-group">
                            <label class="blocked">Saving Throws</label>
                            <ul id="input_saving-throws" class="dotless">
                                <button id="add_saving-throws" type="button" class="add-input" onclick="addTextInput(this);" >Add Saving Throw</button>
                                <button id="disable_saving-throws" type="button" class="remove" onclick="disableInputGroup(this);">Disable</button>
                                <button id="enable_saving-throws" type="button" class="enable" onclick="enableInputGroup(this);">Enable</button>    
                            </ul>
                        </div>
                        <div class="form-group">
                            <label class="blocked">Skills</label>
                            <ul id="input_skills" class="dotless">
                                <button id="add_skills" type="button" class="add-input" onclick="addTextInput(this);" >Add Skill</button>
                                <button id="disable_skills" type="button" class="remove" onclick="disableInputGroup(this);">Disable</button>
                                <button id="enable_skills" type="button" class="enable" onclick="enableInputGroup(this);">Enable</button>
                            </ul>
                        </div>
                        <div class="form-group">
                            <label class="blocked">Damage Immunities</label>
                            <ul id="input_dmg-immunities" class="dotless">
                                <button id="add_dmg-immunities" type="button" class="add-input" onclick="addTextInput(this);" >Add Damage Immunity</button>
                                <button id="disable_dmg-immunities" type="button" class="remove" onclick="disableInputGroup(this);">Disable</button>
                                <button id="enable_dmg-immunities" type="button" class="enable" onclick="enableInputGroup(this);">Enable</button>
                            </ul>
                        </div>
                        <div class="form-group">
                            <label class="blocked">Condition Immunities</label>
                            <ul id="input_condition-immunities" class="dotless">
                                <button id="add_condition-immunities" type="button" class="add-input" onclick="addTextInput(this);">Add Condition Immunity</button>
                                <button id="disable_condition-immunities" type="button" class="remove" onclick="disableInputGroup(this);">Disable</button>
                                <button id="enable_condition-immunities" type="button" class="enable" onclick="enableInputGroup(this);">Enable</button>
                            </ul>
                        </div>
                    </div>

                    <div class="spacer"></div>

                    <div class="dropdown">
                        <h5 class="dropdown-header">Senses and Languages</h5>
                    </div>
                    <div class="outlined input-section">
                        <div class="form-group">
                            <label class="inline">Senses</label>
                            <textarea name="senses" id="input_senses" class="creature_input" oninput="saveValue(this); autoGrow(this);" rows="2" cols="40" placeholder="blindsight 60 ft. (blind beyond this radius), passive Perception 6"></textarea>
                            <button id="disable_senses" type="button" class="remove" onclick="disableInputGroup(this);">Disable</button>
                            <button id="enable_senses" type="button" class="enable" onclick="enableInputGroup(this);">Enable</button>
                        </div>
                        <div class="form-group">
                            <label class="inline">Languages</label>
                            <textarea name="languages" id="input_languages" class="creature_input" oninput="saveValue(this); autoGrow(this);" rows="2" cols="40" placeholder="Common, Sylvan, Elvish, Abyssal, ..."></textarea>
                            <button id="disable_languages" type="button" class="remove" onclick="disableInputGroup(this);">Disable</button>
                            <button id="enable_languages" type="button" class="enable" onclick="enableInputGroup(this);">Enable</button>
                        </div>
                    </div>
                    <div class="spacer"></div>

                    <div class="dropdown">
                        <h5 class="dropdown-header">Special Attributes</h5>
                    </div>
                    <div class="outlined input-section">
                        <div class="form-group">
                            <ul id="input_attributes" class="noindent dotless">
                                <button id="add_attributes" type="button" class="add-input creature_input" onclick="addTitledInput(this);">Add Special Attribute</button>
                                <button id="disable_attributes" type="button" class="remove" onclick="disableInputGroup(this);">Disable</button>
                                <button id="enable_attributes" type="button" class="enable" onclick="enableInputGroup(this);">Enable</button>
                            </ul>
                        </div>
                    </div>
                    <div class="spacer"></div>

                    <div class="dropdown">
                        <h5 class="dropdown-header">Actions</h5>
                    </div>
                    <div class="outlined input-section">
                        <div class="form-group">
                            <ul id="input_actions" class="noindent dotless">
                                <button id="add_actions" type="button" class="add-input creature_input" onclick="addTitledInput(this);">Add Action</button>
                                <button id="disable_actions" type="button" class="remove" onclick="disableInputGroup(this);">Disable</button>
                                <button id="enable_actions" type="button" class="enable" onclick="enableInputGroup(this);">Enable</button>
                            </ul>
                        </div>
                    </div>
                    <div class="spacer"></div>

                    <div class="spacer"></div>

                    <div class="dropdown">
                        <h5 class="dropdown-header">Legendary Actions</h5>
                    </div>
                    <div class="outlined input-section">
                        <div class="form-group">
                            <ul id="input_legendaries" class="noindent dotless">
                                <button id="add_legendaries" type="button" class="add-input creature_input" onclick="addTitledInput(this);">Add Action</button>
                                <button id="disable_legendaries" type="button" class="remove" onclick="disableInputGroup(this);">Disable</button>
                                <button id="enable_legendaries" type="button" class="enable" onclick="enableInputGroup(this);">Enable</button>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>

            <div id="creature">
                <stat-block>
                    <creature-heading>
                        <h1 id="name">Animated Armor</h1>
                        <h2><span id="size">Medium</span> <span id="type">construct</span>, <span id="alignment">unaligned</span></h2>
                    </creature-heading>
                    <top-stats>
                        <property-line>
                            <h4>Armor Class</h4>
                            <p id="ac">18</p>
                        </property-line>
                        <property-line>
                            <h4>Hit Points</h4>
                            <p id="hp-block">33 (6d8 +6)</p>
                        </property-line>
                        <property-line>
                            <h4>Speed</h4>
                            <p id="speed-block">25ft.</p>
                        </property-line>
                    
                        <abilities-block 
                                data-str="14"
                                data-dex="11"
                                data-con="13"
                                data-int="1"
                                data-wis="3"
                                data-cha="1">
                        </abilities-block>

                        <property-line>
                            <h4>Saving Throws</h4>
                            <p id="saving-throws">Con +3, Cha +6</p>
                        </property-line>
                        <property-line>
                            <h4>Skills</h4>
                            <p id="skills">Athletics +3</p>
                        </property-line>
                        <property-line>
                            <h4>Damage Immunities</h4>
                            <p id="dmg-immunities">poison, psychic</p>
                        </property-line>
                        <property-line>
                            <h4>Condition Immunities</h4>
                            <p id="condition-immunities">blinded, charmed, deafened, exhaustion, frightened, paralyzed,
                                petrified, poisoned</p>
                        </property-line>
                        <property-line>
                            <h4>Senses</h4>
                            <p id="senses">blindsight 60 ft. (blind beyond this radius), passive Perception 6</p>
                        </property-line>
                        <property-line>
                            <h4>Languages</h4>
                            <p id="languages">—</p>
                        </property-line>
                        <!-- <property-line>
                            <h4>Challenge</h4>
                            <p id="cr">1 (200 XP)</p>
                        </property-line> -->
                    </top-stats>
                    
                    <div>
                        <titled-block id="attributes">
                            <property-block>
                                <h4>Antimagic Susceptibility.</h4>
                                <p>The armor is incapacitated while in the area of an <i>antimagic
                                        field</i>.  If targeted by <i>dispel magic</i>, the armor must succeed
                                        on a Constitution saving throw against the caster’s spell save DC or
                                        fall unconscious for 1 minute.</p>
                            </property-block>
                            <property-block>
                                <h4>False Appearance.</h4>
                                <p>While the armor remains motionless, it is indistinguishable from a
                                        normal suit of armor.</p>
                            </property-block>
                        </titled-block>
                    </div>

                    <div>
                        <titled-block id="actions">
                            <h3>Actions</h3>                    
                            <property-block>
                                <h4>Multiattack.</h4>
                                <p>The armor makes two melee attacks.</p>
                            </property-block>
                            
                            <property-block>
                                <h4>Slam.</h4>
                                <p><i>Melee Weapon Attack:</i> +4 to hit, reach 5 ft., one target.
                                <i>Hit:</i> 5 (1d6 + 2) bludgeoning damage.</p>
                            </property-block>
                        </titled-block>
                    </div>

                    <div>
                        <titled-block id="legendaries">
                            <h3>Legendary Actions</h3>
                            <property-block>
                                <p>The tarrasque can take 3 legendary actions, choosing from the options below.
                                    Only one legendary action option can be used at a time and only at the end
                                    of another creature's turn. The tarrasque regains spent legendary actions
                                    at the start of it's turn.
                                </p>
                            </property-block>
                            <property-block>
                                <h4>Attack. </h4>
                                <p>The tarrasque makes one claw attack or tail attack.</p>
                            </property-block>
                            <property-block>
                                <h4>Move. </h4>
                                <p>The tarrasque moves up to half its speed.</p>
                            </property-block>
                            <property-block>
                                <h4>Chomp (Costs 2 Actions). </h4>
                                <p>The tarrasque makes one bite attack or uses its /Swallow/.</p>
                            </property-block>
                        </titled-block>
                    </div>
                </stat-block>
            </div>
        </div>
    </div>

    <!-- My JS -->
    <script src="javascript/main.js"></script>
    <!-- Bootstrap Imports for JS (JQuery, Popper, Bootstrap IN ORDER) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>